# ketamine-chan

./: Ketamine.sln  test.cs
Ketamine/: CommandHandler.cs  Ketamine.csproj  KetamineBot.cs  Program.cs
Ketamine/Context/: Guild.cs
Ketamine/Handlers/: BotConfig.cs  CommandHandler.cs  GlobalData.cs
Ketamine/Modules/: Music.cs  Ping.cs  PublicModule.cs
Ketamine/Services/: BotService.cs  CommandContextTypeReader.cs  CommandHandlingService.cs  DiscordService.cs  EmbedBuilder.cs  LoggingService.cs  MusicService.cs  openai.cs
