<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Audio.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Modules\NewFile1.txt" />
    <None Remove="Services\NewFile1.txt" />
    <None Remove="Services\NewFile2.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.11.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.11.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.11.0" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.11.0" />
    <PackageReference Include="Discord.Net.Rest" Version="3.11.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.11.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.11.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
    <PackageReference Include="Victoria" Version="6.0.1026" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Victoria\" />
  </ItemGroup>

</Project>
